# mkaz linux specific profile.lx
# vim: syntax=sh ts=4 sw=4 sts=4 sr et

# load autojump
source /usr/share/autojump/autojump.sh

# default command options
alias df='df -h -x tmpfs'
alias ls='ls --group-directories-first --color'
alias ll='ls -lhG '
alias xps='ps -ax '
alias xpsg='ps -ax | grep -i'

# shortcuts
alias pbcopy='xclip -selection clipboard'
alias pbpaste='xclip -selection clipboard -o'
alias apt='sudo aptitude'
alias mtr='sudo mtr'

alias apache='sudo service apache2'
alias vaconf='sudo vim /etc/apache2/sites-available/000-default.conf'

# dont bother me
unset command_not_found_handle
