# mkaz osx specific profile
# vim: syntax=sh ts=4 sw=4 sts=4 sr et


# default command options
alias df='df -h -l'
alias ls='ls -G'
alias ll='ls -lhGo '
alias xps='ps -ax '
alias xpsg='ps -ax | grep -i'


alias apache='sudo /usr/local/bin/apachectl'
alias vaconf='sudo vim /usr/local/etc/httpd/httpd.conf'
alias alog='less /usr/local/var/log/httpd/error_log'
alias tailoge='tail -f /usr/local/var/log/httpd/error_log'

if [[ -e /usr/local/etc/bash_completion.d/pass ]]; then
    source /usr/local/etc/bash_completion.d/pass
fi
