# mkaz i3blocks config file
#
# See: http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Volume indicator
[volume]
label=
instance=Master
interval=4
signal=10

# Disk usage
[disk]
label=
interval=30

# Network interface monitoring
[iface]
#instance=wlan0
color=#00FF00
interval=10
#separator=false

[tunnel]
command=/home/mkaz/bin/wptunnel stat
interval=15

#[wifi]
#instance=wlp3s0
#interval=10
#separator=false

#[bandwidth]
#instance=eth0
#interval=5

# CPU usage
#[cpu_usage]
#label=CPU
#label=
#interval=10
#min_width=CPU: 100.00%
#separator=false

#[load_average]
#interval=10

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
#label=BAT
label=⚡
#instance=1
interval=30

# Date Time
#
[time]
command=date '+%a %b %d %I:%M%P'
interval=5

# Generic media player support
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

# OpenVPN support
#[openvpn]
#interval=20

# Temperature
#[temperature]
#label=TEMP
#interval=10

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
